# SupportLibraries

./: .gitignore  pom.xml  readme.md
codesparser/: .gitignore  pom.xml  readme.md
codesparser/src/main/java/codesparser/: Code.java  CodeRange.java  CodeReference.java  CodeTitles.java  CodesInterface.java  FacetUtils.java  IteratorHandler.java  IteratorXMLHandler.java  LoadInterface.java  Section.java  SectionNumber.java  Subcode.java
gscalifornia/: .gitignore  pom.xml
gscalifornia/src/main/java/code/: CACodes.java  CACodesFactory.java  CALoad.java  CASave.java  CodeParser.java  SectionParser.java
gscalifornia/src/main/resources/CaliforniaStatutes/: California Business and Professions Code.ser  California Civil Code.ser  California Code of Civil Procedure.ser  California Commercial Code.ser  California Corporations Code.ser  California Education Code.ser  California Elections Code.ser  California Evidence Code.ser  California Family Code.ser  California Financial Code.ser  California Fish and Game Code.ser  California Food and Agricultural Code.ser  California Government Code.ser  California Harbors and Navigation Code.ser  California Health and Safety Code.ser  California Insurance Code.ser  California Labor Code.ser  California Military and Veterans Code.ser  California Penal Code.ser  California Probate Code.ser  California Public Contract Code.ser  California Public Resources Code.ser  California Public Utilities Code.ser  California Revenue and Taxation Code.ser  California Streets and Highways Code.ser  California Unemployment Insurance Code.ser  California Vehicle Code.ser  California Water Code.ser  California Welfare and Institutions Code.ser  files
gsearch/: .gitignore  pom.xml
gsearch/src/main/java/gsearch/: GSearch.java  GSearchFragmenter.java
gsearch/src/main/java/gsearch/load/: LuceneCodeModel.java  LuceneSectionModel.java
gsearch/src/main/java/gsearch/util/: Highlighter.java
gsearch/src/main/java/gsearch/viewmodel/: CodeEntry.java  CodeRange.java  EntryBase.java  EntryReference.java  SectionText.java  SubcodeEntry.java  ViewModel.java
gsearch/src/main/java/gsearch/viewmodel/strings/: CodeEntry.java  CodeRange.java  EntryBase.java  EntryReference.java  Exchange.java  SubcodeEntry.java  TextEntry.java
openstates-bulk/: README.md  pom.xml
openstates-bulk/src/main/java/org/openstates/bulkdata/: BulkDataUtils.java  LoadBulkData.java
openstates-bulk/src/main/java/org/openstates/model/: Bills.java  Committees.java  Legislators.java
openstates-client/: README.md  pom.xml
openstates-client/src/main/java/examples/: Example.java
openstates-client/src/main/java/org/openstates/api/: OpenStates.java
openstates-client/src/main/java/org/openstates/classes/: BillClass.java  ClassesBase.java  CommitteeClass.java  DistrictClass.java  EventClass.java  LegislatorClass.java  MetadataClass.java
openstates-client/src/main/java/org/openstates/data/: Bill.java  Committee.java  District.java  Event.java  Legislator.java  Metadata.java
openstatestats/: README.md  pom.xml
openstatestats/src/main/java/: CompLES.java
openstatestats/src/main/resources/: .gitignore  log4j.properties
