<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SupportLibraries</groupId>
  <artifactId>SupportLibraries</artifactId>
  <version>1.1</version>
  <packaging>pom</packaging>
  <name>Support Libraries</name>
  <description>Support libraries for various projects</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>  
  <modules>
    <module>codesparser</module>
    <module>gsearch</module>
    <module>gscalifornia</module>
    
    <module>openstates-client</module>
    
    <module>openstates-bulk</module>
    <module>openstatestats</module>
  </modules>
</project>